<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ProyectoSale@localhost" uuid="2fda45a5-60c9-46d6-843e-3f98ed4ef9ae">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="ProyectoSale"/>
    <table name="Amistad" schema="" catalog="ProyectoSale" type="TABLE">
      <column name="IDAmistad" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IDUsuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDUsuarioAmigo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDAmistad"/>
      <foreign-key name="Amistad_ibfk_1" columns="IDUsuario" ref-table="Usuarios" ref-schema="" ref-catalog="ProyectoSale" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="Amistad_ibfk_2" columns="IDUsuarioAmigo" ref-table="Usuarios" ref-schema="" ref-catalog="ProyectoSale" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Perfil" schema="" catalog="ProyectoSale" type="TABLE">
      <column name="IDPerfil" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IDUsuario" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Edad" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Ciudad" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="Estado" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="Pais" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="Telefono" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IDPerfil"/>
      <foreign-key name="Perfil_ibfk_1" columns="IDUsuario" ref-table="Usuarios" ref-schema="" ref-catalog="ProyectoSale" ref-columns="Id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="Publicacion" schema="" catalog="ProyectoSale" type="TABLE">
      <column name="IDPublicacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IDUsuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Producto" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="60000" scale="0" nullable="false" jdbcType="12"/>
      <column name="Precio" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="Existencia" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FechaPublicacion" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="IDPublicacion"/>
      <foreign-key name="Publicacion_ibfk_1" columns="IDUsuario" ref-table="Usuarios" ref-schema="" ref-catalog="ProyectoSale" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Seguidor" schema="" catalog="ProyectoSale" type="TABLE">
      <column name="IDSeguidor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IDPublicacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IDUsuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IDSeguidor"/>
      <foreign-key name="Seguidor_ibfk_1" columns="IDUsuario" ref-table="Usuarios" ref-schema="" ref-catalog="ProyectoSale" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Usuarios" schema="" catalog="ProyectoSale" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="Direccion" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="Mail" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="Usuario" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="Contrasena" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="Imagen" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="false" jdbcType="-4"/>
      <column name="Tipo" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="Amistad_ibfk_1" table="Amistad" schema="" catalog="ProyectoSale" columns="IDUsuario"/>
      <exported-key name="Amistad_ibfk_2" table="Amistad" schema="" catalog="ProyectoSale" columns="IDUsuarioAmigo"/>
      <exported-key name="Perfil_ibfk_1" table="Perfil" schema="" catalog="ProyectoSale" columns="IDUsuario"/>
      <exported-key name="Publicacion_ibfk_1" table="Publicacion" schema="" catalog="ProyectoSale" columns="IDUsuario"/>
      <exported-key name="Seguidor_ibfk_1" table="Seguidor" schema="" catalog="ProyectoSale" columns="IDUsuario"/>
    </table>
  </data-source>
</component>